<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
        <artifactId>matching-parent</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>
    <artifactId>matching-external</artifactId>
    <name>MELT - Matching EvaLuation Toolkit | Evaluation Module</name>
    <description>This module contains various tools to evaluate the performance of matchers and to analyze their result.</description>

    <dependencies>
        <dependency>
            <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
            <artifactId>matching-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
