<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>matching-parent</artifactId>
        <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
        <version>2.7-SNAPSHOT</version>
    </parent>
    <artifactId>matching-data</artifactId>
    <name>MELT - Matching EvaLuation Toolkit | Data Module</name>
    <description>This module contains class for accessing ontologies and matching tasks like the OAEI datasets.</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
            <artifactId>matching-jena</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>