<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>340</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Executor
--
+ run(Track, IOntologyMatchingToolBridge)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExecutionResult
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExecutionResultSet
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>340</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MetricResult
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>190</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Metric
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
