<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>60</y>
      <w>630</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>matching-base
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>110</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IOntologyMatchingToolBridge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>130</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>180</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatcherURL
--
/+match(source:URL, target:URL, inputAlignment:URL): URL/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>500</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatcherFile
--
/+match(source:URL, target:URL, inputAlignment:URL, alignmentResult:File)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>330</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatcherString
--
/+match(source:String, target:String, inputAlignment:String):String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>190</x>
      <y>490</y>
      <w>620</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>matching-yaaa
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>540</y>
      <w>460</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatcherYAAA
--
/+match(source:URL, target:URL, inputAlignment:Mapping):Mapping/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>630</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatcherPipelineYAAA
--
/+initializeMatchers():List&lt;MatcherYAAA&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>590</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>720</y>
      <w>540</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>matching-jena
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>760</y>
      <w>520</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatcherYAAAJena
--
/+match(source:OntModel, target:OntModel, inputAlignment:Mapping):Mapping/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>720</y>
      <w>590</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>matching-owlapi
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>590</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>850</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatcherPipelineYAAAJena
--
/+initializeMatchers():List&lt;MatcherYAAAJena&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>810</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>760</y>
      <w>560</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatcherYAAAOwlApi
--
/+match(source:OWLOntology, target:OWLOntology, inputAlignment:Mapping):Mapping/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>850</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MatcherPipelineYAAAOwlApi
--
/+initializeMatchers():List&lt;MatcherYAAAOwlApi&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>810</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>590</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
