# melt

./: .gitignore  10_faq.md  11_faq.md  1_complete_list_of_matchers.md  1_index.md  2_complete_list_of_matchers_multi_source.md  2_installation.md  3_complete_list_of_filters.md  4_melt_track_repository.md  5_melt_track_repository.md  6_cite_melt.md  6_melt_track_repository.md  7_cite_melt.md  8_cite_melt.md  8_contribute.md  8_faq.md  8_http_definition.md  9_cite_melt.md  9_faq.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  _config.yml  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  knowledge_graph_dashboard.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
demo-benchmark/: pom.xml
demo-benchmark/src/main/resources/: log4j.properties
documentation/melt_doclet/: pom.xml
examples/ALOD2VecMatcher/: .gitignore  pom.xml
examples/RDF2VecMatcher/: .gitignore  pom.xml
examples/RDF2VecMatcher/src/main/resources/: configuration_jar.txt
examples/analyzingMatcherSimilarity/: README.md  pom.xml
examples/analyzingMatcherSimilarity/src/main/java/: Main.java
examples/evaluationExample/: pom.xml
examples/externalPythonMatcher/: README.md  pom.xml
examples/externalPythonMatcher/oaei-resources/: pythonMatcher.py
examples/externalPythonMatcherHobbit/: pom.xml
examples/externalPythonMatcherHobbit/oaei-resources/: AlignmentFormat.py  pythonMatcher.py
examples/externalPythonMatcherSeals/: README.md  pom.xml
examples/externalPythonMatcherSeals/oaei-resources/: AlignmentFormat.py  pythonMatcher.py
examples/externalPythonMatcherWeb/: pom.xml
examples/externalPythonMatcherWeb/oaei-resources/: pythonMatcher.py
hobbit-wrapper/: pom.xml
hobbit-wrapper/src/main/resources/: log4j.properties
matching-base/: README.md  pom.xml
matching-base/src/main/resources-filtered/: meltVersionInfo.properties
matching-base/src/test/resources/: Main.java  PrintAlignment.java  PrintArguments.java  getImageNameTest.tar  paramsyaml.txt
matching-data/: pom.xml
matching-eval/: README.md  pom.xml
matching-eval-client/: dependency-reduced-pom.xml  pom.xml
matching-eval-client/cli_results/: alignmentCube.csv  testCasePerformanceCube.csv
matching-eval-client/src/main/resources/: log4j.properties
matching-eval/src/main/resources/: FMeasurePlotD3.html  aggresults.vm  dcjsTemplate.vm  log4j.properties
matching-eval/src/main/resources/jsHelper/: computeMetrics.js  filterHandler.js  reduceTwoFields.js  reducerFunctions.js  sortedEvalResult.js
matching-eval/src/main/resources/mapping/: mapping.csv
matching-eval/src/main/resources/static/: index.html
matching-eval/src/test/resources/: Conference.owl  README.md  cmt-conference.rdf  threshold_optimize_conference_confOf-de-en.rdf
matching-eval/src/test/resources/2016_anatomy/: AML.rdf  Alin.rdf  CroMatcher.rdf  DKP-AOM-Lite.rdf  DKP-AOM.rdf  FCA_Map.rdf  LPHOM.rdf  LYAM.rdf  Lily.rdf  LogMapLite.rdf  XMap.rdf
matching-eval/src/test/resources/2019_conference_shortened/: ALIN-cmt-conference.rdf  ALIN-cmt-confof.rdf  ALIN-cmt-edas.rdf  ALIN-cmt-ekaw.rdf  ALIN-cmt-iasted.rdf  ALIN-cmt-sigkdd.rdf  ALIN-conference-confof.rdf  ALIN-conference-edas.rdf  ALIN-conference-ekaw.rdf  ALIN-conference-iasted.rdf  ALIN-conference-sigkdd.rdf  ALIN-confof-edas.rdf  ALIN-confof-ekaw.rdf  ALIN-confof-iasted.rdf  ALIN-edas-ekaw.rdf  ALIN-edas-iasted.rdf  ALIN-edas-sigkdd.rdf  ALIN-ekaw-iasted.rdf  ALIN-ekaw-sigkdd.rdf  ALIN-iasted-sigkdd.rdf  AML-cmt-conference.rdf  AML-cmt-confof.rdf  AML-cmt-edas.rdf  AML-cmt-ekaw.rdf  AML-cmt-iasted.rdf  AML-cmt-sigkdd.rdf  AML-conference-confof.rdf  AML-conference-edas.rdf  AML-conference-ekaw.rdf  AML-conference-iasted.rdf  AML-confof-edas.rdf  (+114 more)
matching-external/: pom.xml
matching-jena/: pom.xml
matching-jena-matchers/: README.md  pom.xml
matching-jena-matchers/config/: README.md  template_babelnet.var.properties  template_jlt.var.properties
matching-jena-matchers/src/main/resources/: stopwords.txt
matching-jena-matchers/src/test/resources/: Wiki-Vote_result.txt  alod_entity_test_file.txt  alodc_embedding_entities.txt  babelnet_links.txt  confidences.txt  config.properties  dbnary_embedding_entities.txt  dbpedia_embedding_entities.txt  extractor_naive_error_simple_ok_alignment.rdf  extractor_naive_ok_simple_error_alignment.rdf  file_for_test.properties  randomAlignmentForTestingExtractors.xml  targetSmallerThanSource.xml  test_model_vectors.kv  test_model_vectors_vocab.txt  wikidata_embedding_entities.txt  wn_rdf2vec_entities.txt  wordnet_embedding_entities.txt
matching-jena/src/: README.md
matching-jena/src/test/resources/: badNtriple.nt
matching-maven-plugin/: pom.xml
matching-ml/: index.index.0  pom.xml
matching-ml/oaei-resources/: corpora.txt  python_server.py
matching-ml/src/main/assembly/: bin.xml
matching-ml/src/main/resources/: environment.yml  openea_default_arguments.json  python_server.py  python_server_melt.py  requirements.txt
matching-ml/src/test/resources/: create_mrpc_dataset.py  freudeSubset.txt  freude_vectors.txt  freude_vectors_with_errors.txt  mrpc-test-subset.csv  mrpc-test.csv  test_model
matching-owlapi/: pom.xml
matching-owlapi-matchers/: pom.xml
matching-owlapi-matchers/src/test/resources/: cmt-ekaw.rdf  cmt.owl  csa-cmt-ekaw.rdf  ekaw.owl
matching-owlapi/src/test/resources/: cmt2.owl
matching-seals-external/: pom.xml
matching-validation/: pom.xml  runAll.cmd  runAll.sh
matching-validation/src/test/resources/: cmt-conference-corrputed.rdf
matching-yaaa/: pom.xml
receiver-cli/: pom.xml
receiver-http/: pom.xml  swagger.yaml
seals-assembly/: pom.xml
yet-another-alignment-api/: pom.xml
yet-another-alignment-api/src/test/java/: AlignmentTest.java  HugeMappingTest.java  TestCqEngine.java
yet-another-alignment-api/src/test/resources/: LogMap-cmt-conference.rdf  alignment_extension_test.rdf  csv_parsing.csv  csv_parsing_different_header.csv  mp_hp_mgi_all.sssom.tsv  tsv_parsing.tsv  unparsable_alignment.rdf
(+4320 files in other folders)
