<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uni_mannheim.informatik.dws.ontmatching</groupId>
    <artifactId>seals-external</artifactId>
    <version>1.8</version>
    
    <dependencies>
        <dependency>
            <groupId>de.uni_mannheim.informatik.dws.ontmatching</groupId>
            <artifactId>matching-base</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
    <!--build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->
</project>
