# Root logger option
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout
log4j.logger.de.uni_mannheim=DEBUG


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-5.5t] %-4L in %-25.25c{1} - %m%n
