<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
        <artifactId>matching-parent</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>matching-jena</artifactId>
    <name>MELT - Matching EvaLuation Toolkit | Jena Matching Module</name>
    <description>This module contains Jena-based classes related to matcher development as well as additional services
        such as caching of source and target ontologies.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>4.6.1</version> <!--3.4.0-->
        </dependency>

        <dependency>
            <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
            <artifactId>yet-another-alignment-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
