<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
        <artifactId>matching-parent</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>
    <artifactId>matching-base</artifactId>
    <name>MELT - Matching EvaLuation Toolkit | Matching Base Module</name>
    <description>Contains the basic interfaces to implement a matcher e.g. MatcherURL.</description>
    <dependencies>
        <dependency>
            <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
            <artifactId>res-tool-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
            <artifactId>res-domain-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
            <artifactId>res-tool-impl</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>
