<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.uni_mannheim.informatik.dws.ontmatching</groupId>
        <artifactId>matching-parent</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>matching-eval</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.uni_mannheim.informatik.dws.ontmatching</groupId>
            <artifactId>yet-another-alignment-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.uni_mannheim.informatik.dws.ontmatching</groupId>
            <artifactId>matching-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--temporary for testing-->
        <dependency>
            <groupId>de.uni_mannheim.informatik.dws.ontmatching</groupId>
            <artifactId>matching-jena</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
            <groupId>se.liu.ida</groupId>
            <artifactId>AlignmentCube</artifactId>
            <version>0.1.0</version>
        </dependency-->
        
        <dependency>
            <!-- this will also include jackson-databind and we want to use that version (no conflicts etc)-->
            <!-- this will also include commons-csv and we want to use that version (no conflicts etc)-->
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.10.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.cqengine</groupId>
            <artifactId>cqengine</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        <!-- for extracting hobbit tar file -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>
        
        <!-- for parsing the maven settings xml -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- formatting strings in log writer -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        
        <!-- for doing the parameter setting in grid search -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        
        <!--dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency-->
        <!--dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency-->

<!--jackson is not needed but because of java.lang.NoClassDefFoundError: com/fasterxml/jackson/annotation/JsonMerge
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        -->

        

        
        
        
        <!-- test-->
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <!--scope>provided</scope-->
        </dependency>
        
        <!-- test dependendy -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        
        <!--dependency>
            <groupId>com.github.VisualDataWeb</groupId>
            <artifactId>OWL2VOWL</artifactId>
            <version>0.3.2</version>
        </dependency-->
        <!--0.3.5 OR master-SNAPSHOT-->
    </dependencies>

    
    <!-- for owl2vowl -->
    <!--
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    -->
</project>
