<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
        <artifactId>matching-parent</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>
    <artifactId>matching-validation</artifactId>

    <properties>
        <!-- project default compile: -->
        <jenaVersion>3.12.0</jenaVersion>
        <owlapiVersion>5.1.11</owlapiVersion>
        <jenaPrefix>org.apache.jena.</jenaPrefix>
        <owlapiAdd>.orElse(null)</owlapiAdd>
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jenaVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>${owlapiVersion}</version>
        </dependency>
         
        <dependency>
            <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
            <artifactId>matching-eval</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                    <id>filter-src</id>
                    <goals>
                        <goal>filter-sources</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- some jena versions are not tested (only very second release, but it should be fine) -->
    <profiles>
        <profile>
            <id>1</id>
            <properties>
                <jenaVersion>2.9.4</jenaVersion>
                <owlapiVersion>3.3</owlapiVersion>
                <jenaPrefix>com.hp.hpl.jena.</jenaPrefix>
                <owlapiAdd />
            </properties>
        </profile>
        <profile>
            <id>2</id>
            <properties>
                <jenaVersion>2.11.2</jenaVersion>
                <owlapiVersion>3.4.10</owlapiVersion>
                <jenaPrefix>com.hp.hpl.jena.</jenaPrefix>
                <owlapiAdd />
            </properties>
        </profile>
        <profile>
            <id>3</id>
            <properties>
                <jenaVersion>2.13.0</jenaVersion>
                <owlapiVersion>3.5.7</owlapiVersion>
                <jenaPrefix>com.hp.hpl.jena.</jenaPrefix>
                <owlapiAdd />
            </properties>
        </profile>
        <profile>
            <id>4</id>
            <properties>
                <jenaVersion>3.0.1</jenaVersion>
                <owlapiVersion>4.0.2</owlapiVersion>
                <jenaPrefix>org.apache.jena.</jenaPrefix>
                <owlapiAdd>.orNull()</owlapiAdd>
            </properties>
        </profile>
        <profile>
            <id>5</id>
            <properties>
                <jenaVersion>3.2.0</jenaVersion>
                <owlapiVersion>4.1.4</owlapiVersion>
                <jenaPrefix>org.apache.jena.</jenaPrefix>
                <owlapiAdd>.orNull()</owlapiAdd>
            </properties>
        </profile>
        <profile>
            <id>6</id>
            <properties>
                <jenaVersion>3.4.0</jenaVersion>
                <owlapiVersion>4.2.9</owlapiVersion>
                <jenaPrefix>org.apache.jena.</jenaPrefix>
                <owlapiAdd>.orNull()</owlapiAdd>
            </properties>
        </profile>
        <profile>
            <id>7</id>
            <properties>
                <jenaVersion>3.6.0</jenaVersion>
                <owlapiVersion>4.3.2</owlapiVersion>
                <jenaPrefix>org.apache.jena.</jenaPrefix>
                <owlapiAdd>.orNull()</owlapiAdd>
            </properties>
        </profile>
        <profile>
            <id>8</id>
            <properties>
                <jenaVersion>3.8.0</jenaVersion>
                <owlapiVersion>4.5.13</owlapiVersion>
                <jenaPrefix>org.apache.jena.</jenaPrefix>
                <owlapiAdd>.orNull()</owlapiAdd>
            </properties>
        </profile>
        <profile>
            <id>9</id>
            <properties>
                <jenaVersion>3.10.0</jenaVersion>
                <owlapiVersion>5.0.5</owlapiVersion>
                <jenaPrefix>org.apache.jena.</jenaPrefix>
                <owlapiAdd>.orElse(null)</owlapiAdd>
            </properties>
        </profile>
        <profile>
            <id>10</id>
            <properties>
                <jenaVersion>3.12.0</jenaVersion>
                <owlapiVersion>5.1.11</owlapiVersion>
                <jenaPrefix>org.apache.jena.</jenaPrefix>
                <owlapiAdd>.orElse(null)</owlapiAdd>
            </properties>
        </profile>        
        
    </profiles>
</project>
